<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CharacterParser.MainWindow"
        Title="Character Parser" 
        CanResize="False"
        Width="330" Height="220"
        Background="#303030">
    
    <Grid>
        <TextBlock 
            Text="Search: " FontSize="14" Margin="56,24,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="16" Foreground="#FFF" />
        <TextBox 
            Margin="144,16,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="120" Height="32" 
            x:Name="search" />

        <TextBlock 
            Text="Symbol: " FontSize="14" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="16" TextAlignment="Center" Margin="56,64,0,0" 
            Foreground="#FFF" />
        <TextBox 
            Margin="144,56,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="120" Height="32"
            x:Name="symbol" />
        
        <TextBlock 
            Text="Unicode: " FontSize="14" 
            Margin="56,104,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Height="16"
            Foreground="#FFF" />
        <TextBox 
            Margin="144,96,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="120" Height="32"
            x:Name="unicode" />
        
        <TextBlock 
            Text="Hexcode: " FontSize="14" 
            Margin="56,144,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Height="16" Foreground="#FFF" />
        <TextBox 
            Margin="144,136,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="120" Height="32"
            x:Name="hexcode" />

        <Button 
            Content="Convert" Margin="112,176,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="88" Height="32" HorizontalContentAlignment="Center"
            x:Name="convert" Click="ClickEvent" />
    </Grid>

</Window>
